<div class="container">

  <div class="row" style="background-color:#AAAA">

    <div class="col-3" style="background-color:blue">

      <!--Panneau de résumé du profil-->
      <div class="card text-center" style="margin:10px;">
        <div class="card-header">
          Profil
        </div>
        <div class="card-text" style="padding:5px">
          <img class="card-img-top" src="/res/sacha.jpg" alt="Sacha" style="border:1px solid black;">
          <p style="margin-top:10px">Sacha</p>
          <p>18 ans</p>
          <div class="btn btn-primary" style="margin:10px">Faire un retour</div>
          <div class="btn btn-primary" style="margin:10px">Mon carnet d'adresse</div>
          <div class="btn btn-primary" style="margin:5px">Mes modes de payement</div>
        </div>
      </div>

    </div>

    <div class="col-9" style="background-color:red">

      <!--Résumé des commandes-->
      <div class="row" style="background-color:yellow">

        <div class="card text-center" style="margin:10px; width:130em">
          <div class="card-header">
            Vos dernières commandes
          </div>
          <div class="card-text" style="padding:10px">
            <div class="row">
              <div class="col">
                <div class="card" style="width:15em; height:30em">
                  <img class="card-img-top" src="/res/alien-jdr.png" alt="Jeu de rôle Alien">
                  <div class="card-body">
                    <h5 class="card-title">Alien, le jeu de rôle</h5>
                    <div class="btn btn-primary" style="margin:10px">Donner son avis</div>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Commandé le 23/11/2020</small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width:15em; height:30em">
                  <img class="card-img-top" src="/res/uno.png" alt="Jeu de rôle Alien">
                  <div class="card-body">
                    <h5 class="card-title">Uno</h5>
                    <div class="btn btn-primary" style="margin:10px">Donner son avis</div>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Commandé le 18/11/2020</small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width:15em; height:30em">
                  <img class="card-img-top" src="/res/jaws.png" alt="Jeu de rôle Alien">
                  <div class="card-body">
                    <h5 class="card-title">Les dents de la mer, le jeu</h5>
                    <div class="btn btn-primary" style="margin:10px">Donner son avis</div>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Commandé le 18/10/2020</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="btn btn-primary" style="margin:10px">Voir toutes vos commandes</div>
          </div>
        </div>

      </div>

      <!--Résumé des commentaires-->

      <div class="row" style="background-color:brown; padding:10px">
        <div class="card">
          <div class="card-header">
            Vos derniers commentaires
          </div>
            <div class="col">
              <div class="row">
                <div class="card" style="width:130em; padding:10px; margin:10px">
                  <div class="row">
                    <div class="col-2">
                      <img class="card-img-top" src="/res/jaws.png" alt="Jeu les dents de la mer">
                    </div>
                    <div class="col">
                      <div class="row">
                        <div class="col-7">
                          <h5>Les dents de la mer, le jeu de société</h5>
                        </div>
                        <div class="col" >
                          <small class="text-muted">Commentaire publié le 14/11/2020</small>
                        </div>
                        <div style="padding:10px">
                          <p>Jeux qui reprend bien le principe du film. C'est quand même plus drôle de jouer le requins que les humains, mais à plusieurs on s'amuse vraiment. Partie ni trop longue ni trop courte, j'ai juste peur de la durée de vie à long terme, à savoir si on pourra y rejouer souvent sans se lasser ou non.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card" style="width:130em; padding:10px; margin:10px">
                <div class="row">
                  <div class="col-2">
                    <img class="card-img-top" src="/res/jaws.png" alt="Jeu les dents de la mer">
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col-7">
                        <h5>Les dents de la mer, le jeu de société</h5>
                      </div>
                      <div class="col" >
                        <small class="text-muted">Commentaire publié le 14/11/2020</small>
                      </div>
                      <div style="padding:10px">
                        <p>Jeux qui reprend bien le principe du film. C'est quand même plus drôle de jouer le requins que les humains, mais à plusieurs on s'amuse vraiment. Partie ni trop longue ni trop courte, j'ai juste peur de la durée de vie à long terme, à savoir si on pourra y rejouer souvent sans se lasser ou non.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card" style="width:130em; padding:10px; margin:10px">
              <div class="row">
                <div class="col-2">
                  <img class="card-img-top" src="/res/jaws.png" alt="Jeu les dents de la mer">
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col-7">
                      <h5>Les dents de la mer, le jeu de société</h5>
                    </div>
                    <div class="col" >
                      <small class="text-muted">Commentaire publié le 14/11/2020</small>
                    </div>
                    <div style="padding:10px">
                      <p>Jeux qui reprend bien le principe du film. C'est quand même plus drôle de jouer le requins que les humains, mais à plusieurs on s'amuse vraiment. Partie ni trop longue ni trop courte, j'ai juste peur de la durée de vie à long terme, à savoir si on pourra y rejouer souvent sans se lasser ou non.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="card-footer">
              <div class="btn btn-primary" style="margin:10px">Voir toutes vos commentaires</div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!--Proposition de jeux-->
  <div class="row" style="background-color:#D2D8">
    Proposition de jeux
  </div>

</div>





<!--
   <div class="row">
     <div class="col-3" style="padding-right:50px">
       <div class="card text-center">
         <div class="card-header">
           Votre profil
        </div>
         <div class="card-body">

              <div class="row">
                <p>Sacha</p>
              </div>
              <div class="row">
                <p>11 ans</p>
              </div>
              <div class="row">
                <p><a href="#">Demander un retour</a></p>
              </div>
              <div class="row">
                <p><a href="#">Mon carnet d'adresses</a></p>
              </div>
              <div class="row">
                <p><a href="#">Mes modes de payement</a></p>
              </div>

         </div>
       </div>
     </div>
    </div>

     <div class="col-8">
       <div class="card">

           <div class="row" style="padding:25px">
             <div class="card text-center" style="center">
               <div class="card-header">
                Vos dernières commandes
              </div>
               <div class="card-body">
                 <p class="card-text">Contenu textuel de la carte</p>
               </div>
             </div>
           </div>
           <div class="row" style="padding:25px">
             <div class="card text-center">
               <div class="card-header">
                Vos derniers commentaires
              </div>
               <div class="card-body">
                 <p class="card-text">Contenu textuel de la carte</p>
               </div>
             </div>
           </div>

     </div>
   </div>
-->
   <!--propositions
   <div class="row" style="padding-top: 80px">
     <div class="card">
       <div class="card-body">
         <h5 class="card-title">Ces jeux pourraient vous plaire...</h5>
         <p class="card-text">Contenu textuel de la carte</p>
       </div>
     </div>
   </div>

 </div>-->
